action_test_windows() {
	# rebuild
	do_make wintest
	w_status=$?
	echo "WINTEST STATUS: $w_status"
	return $w_status;
}

per_run_hook

system=`uname`

export WINTESTCONF="/home/build/win/test_win.conf"

compiler=gcc
CFLAGS="-Wall"
export CFLAGS

      test_tree samba_3_0 source $compiler
      test_tree rsync . $compiler
      test_tree distcc . $compiler
      test_tree ccache . $compiler
      test_tree talloc . $compiler
      test_tree tdb . $compiler
      test_tree ldb . $compiler
      test_tree lorikeet-heimdal . $compiler

test_tree samba4 source $compiler configure build install test_windows test

