per_run_hook

global_lock

#. install_python.fns

action_test_samba() {
    do_make test
    totalstatus=$?

    # if we produced a test summary then show it
    [ -f st/summary ] && {
        echo "TEST SUMMARY"
        cat st/summary
    }

    return "$totalstatus"
}
echo "PWD: "`pwd`

ls -l *.fns
for compiler in gcc;  do
	. common.fns

	test_tree samba_4_0_test source4 $compiler

	test_tree samba_3_current source $compiler
	test_tree samba_3_next source $compiler
	test_tree samba_3_master source $compiler
done

global_unlock
