per_run_hook

export CFLAGS="-Wall -g"

compiler=gcc

# do most packages
. common.fns

# now the valgrind ones
export SMBD_VALGRIND="valgrind -q --num-callers=30 --log-file=st/valgrind.log_%p --gen-suppressions=all --suppressions=.valgrind_suppressions"
export NMBD_VALGRIND="valgrind -q --num-callers=30 --log-file=st/valgrind.log_%p --gen-suppressions=all --suppressions=.valgrind_suppressions"
export WINBINDD_VALGRIND="valgrind -q --num-callers=30 --log-file=st/valgrind.log_%p --gen-suppressions=all --suppressions=.valgrind_suppressions"
export SAMBA_VALGRIND="valgrind -q --num-callers=30 --log-file=st/valgrind.log_%p --gen-suppressions=all --suppressions=.valgrind_suppressions"
export VALGRIND="valgrind -q --num-callers=30 --log-file=st/valgrind.log_%p --gen-suppressions=all --suppressions=.valgrind_suppressions"

# 2 hours
export TORTURE_MAXTIME=7200
# 10 hours
export MAXTIME=36000
export SMBD_MAXTIME=36000
export SAMBA_MAXTIME=36000

test_tree samba_4_0_test . $compiler
test_tree samba_3_current source3 $compiler
test_tree samba_3_next source3 $compiler

export TESTS_ENVIRONMENT="$PWD/lorikeet-heimdal/libtool --mode=execute valgrind --trace-children=yes --quiet -q --num-callers=30 --gen-suppressions=all --suppressions=$PWD/lorikeet-heimdal/cf/valgrind-suppressions"
test_tree lorikeet-heimdal . $compiler
