per_run_hook

global_lock

system=`uname`

ENVCFLAGS=$CFLAGS

for compiler in gcc cc icc; do

  # arrgh, "which" gives no err code on solaris
  path=`which $compiler`
  if [ -x "$path" ]; then

    if $compiler -v 2>&1 | grep gcc.version > /dev/null; then
       isgcc=1
       CFLAGS="$ENVCFLAGS -Wall"
    else
       isgcc=0
       CFLAGS="$ENVCFLAGS"
    fi
    CFLAGS_THIS_COMPILER=`eval CFLAGS_$compiler 2>/dev/null`
    if [ $? = 0 ] ; then
	    CFLAGS="$CFLAGS_THIS_COMPILER $CFLAGS"
    fi
    export CFLAGS
    if [ $compiler = gcc -o $isgcc = 0 ]; then
      . common.fns
      test_tree lorikeet-heimdal . $compiler

      # only attempt samba_4_0_test if we have perl
      if which perl > /dev/null; then
        test_tree samba_4_0_test source $compiler
      fi

      # only attempt samba-gtk if we have perl and gtk+-2.0
      if which perl > /dev/null && which pkg-config > /dev/null && pkg-config --exists gtk+-2.0; then
        test_tree samba-gtk . $compiler
      fi

      test_tree samba_3_current source $compiler
      test_tree samba_3_master source $compiler

      # by default build ppp only on SunOS or Linux systems
      if [ "$system" = Linux -o "$system" = SunOS ]; then
         test_tree ppp . $compiler
      fi
    fi
  fi
done

# only attempt pidl if we have perl
if which perl > /dev/null; then
  test_tree pidl . cc build test
fi

global_unlock
