for compiler in gcc cc icc; do

  # arrgh, "which" gives no err code on solaris
  path=`which $compiler`
  if [ -x "$path" ]; then

    if $compiler -v 2>&1 | grep gcc.version > /dev/null; then
       isgcc=1
    else
       isgcc=0
    fi
    if [ $compiler = gcc -o $isgcc = 0 ]; then
      test_tree samba_3_0 source $compiler
      test_tree rsync . $compiler
      test_tree distcc . $compiler
      test_tree ccache . $compiler
      test_tree talloc . $compiler
      test_tree tdb . $compiler

      # only attempt samba4 if we have perl
      if which perl > /dev/null; then
        test_tree samba4 source $compiler
      fi
    fi
  fi
done
    

# by default build ppp only on SunOS or Linux systems
system=`uname`
if [ "$system" = Linux -o "$system" = SunOS ]; then
   test_tree ppp . gcc
fi

per_run_hook
