#export CFLAGS="-O2 -g -Wall"

per_run_hook

global_lock

#PATH=/data/gcc/3.4.3/pa20_64/bin:$PATH
#export PATH

MAXTIME=18000
TORTURE_MAXTIME=3600
SMBD_MAXTIME=18000
export MAXTIME TORTURE_MAXTIME SMBD_MAXTIME

#for compiler in gcc cc ; do
for compiler in gcc ; do

	export config="--with-included-popt"
	. common.fns

	# sun_path for unix sockets is char[92]
	# so we need to use shorter pathes for make test
	export config="--with-selftest-prefix=/data/home/build/st.samba_4_0_test --with-included-popt"
	test_tree samba_4_0_test source $compiler

	export config="--with-acl-support --with-libiconv=/usr/local --with-included-popt"
	test_tree samba_3_X_test source $compiler

done

global_unlock
