#export CFLAGS="-O2 -g -Wall"

per_run_hook

global_lock

#PATH=/data/gcc/3.4.3/pa20_64/bin:$PATH
#export PATH

#for compiler in gcc cc ; do
for compiler in gcc ; do

	export config=""
	. common.fns

	# sun_path for unix sockets is char[92]
	# so we need to use shorter pathes for make test
	export config="--with-selftest-prefix=/data/home/build/st.samba4"
	test_tree samba4 source $compiler

	export config="--with-acl-support --with-libiconv=/usr/local"
	test_tree samba_3_0 source $compiler

done

global_unlock
