#export CFLAGS="-O2 -g -Wall"

per_run_hook

global_lock

#PATH=/data/gcc/3.4.3/pa20_64/bin:$PATH
#export PATH

MAXTIME=18000
TORTURE_MAXTIME=3600
SMBD_MAXTIME=18000
SAMBA_MAXTIME=18000
export MAXTIME TORTURE_MAXTIME SMBD_MAXTIME SAMBA_MAXTIME

#for compiler in gcc cc ; do
for compiler in gcc ; do
	export config=""
	. common.fns

	export config="--bundled-libraries=popt"
	MAKE=gmake test_tree samba_4_0_test . $compiler

	export config="--with-acl-support --with-libiconv=/usr/local --with-included-popt"
	test_tree samba_3_current source3 $compiler
	export config="--with-acl-support --with-libiconv=/usr/local --with-included-popt"
	test_tree samba_3_next source3 $compiler
	export config="--with-acl-support --with-libiconv=/usr/local --with-included-popt"
	test_tree samba_3_master source3 $compiler

done

global_unlock
# as long as killbysubdir doesn't work on HP-UX, let's killall our build user's
# processes:
cd / ; killall

