# this script should be . included into the fns file
# of any system that needs an update to its python install

PATH=$HOME/python/bin:$PATH
export PATH

VERSION="Python-2.6.5"

do_install_python() {
   ( 
       mkdir -p python_install || exit 1
       rsync -av samba.org::ftp/tridge/python/$VERSION.tar python_install || exit 1
       cd python_install || exit 1;
       rm -rf $VERSION || exit 1
       tar -xf $VERSION.tar || exit 1
       cd $VERSION || exit 1
       ./configure --prefix=$HOME/python --disable-ipv6 || exit 1
       make || exit 1
       make install || exit 1
       cd ../.. || exit 1
       rm -rf python_install || exit 1
       rsync install_python.fns $HOME/python || exit 1
   ) > install_python.$host.log 2>&1

   rsync  -c -q --password-file=.password -z --timeout=200 install_python.$host.log $host@build.samba.org::build_farm_data/
}

if ! test -d $HOME/python || ! cmp install_python.fns $HOME/python/install_python.fns; then
   # needs to be installed
   do_install_python
fi
