# Build control file for Stratus VOS HP PA-RISC
# Contact: Paul.Green at stratus.com (paulg at samba.org)

export CC="gcc"
export CFLAGS=""
export CPPFLAGS="-D_POSIX_C_SOURCE=200112L -D_SYSV"
export MAXLIMIT=10800
export TIMELIMIT_FLAGS="-D_POSIX_C_SOURCE=200112L"

test_tree ccache . gcc
test_tree distcc . gcc
test_tree samba_3_0 source gcc
#Skip Samba4 until we shorten file names
#test_tree samba4 source gcc
test_tree rsync . gcc
test_tree talloc . gcc
test_tree tdb . gcc
test_tree ldb . gcc

per_run_hook
