# We need to disable ccache for the lcov love to work
export CCACHE_DISABLE=yes
export LCOV_REPORT=yes
export PYTHON_VERSION=2.5

compiler=gcc

. common.fns

#lcov like shared libraries
#export config="--disable-shared"
export PIDL_TESTS_SKIP=yes
test_tree samba_4_0_test . $compiler configure config_log config_header build install test lcovreport

export config=""
test_tree samba_3_current source3 $compiler
test_tree samba_3_next source3 $compiler
test_tree samba_3_master source3 $compiler

#lcov and libtool disagree, enable OpenLDAP and disable OpenSSL
export config="--with-ldap=/usr --without-openssl --disable-shared"
test_tree lorikeet-heimdal . $compiler

