per_run_hook

global_lock

MAXTIME=36000
TORTURE_MAXTIME=3600
SMBD_MAXTIME=18000
SAMBA_MAXTIME=18000

# this is needed because python depends on openssl for some modules like hashlib
# that in turn samba pretty much depends on
# We need also /usr/local/lib for gcc as it needs libgcc_s.(so|a)

LD_LIBRARY_PATH=/usr/local/ssl/lib:/usr/local/lib
export MAXTIME TORTURE_MAXTIME SMBD_MAXTIME SAMBA_MAXTIME LD_LIBRARY_PATH
PREHOOKS="configure"

prehook_configure()
{
case "$tree" in
	samba_4*)
	(cd ${builddir}/..; gpatch -p 1 <$HOME/build_farm/patch
		;;
	*)
		;;
esac
}

compilers="cc gcc"

for compiler in $compilers; do
	#export config="--with-included-popt"
	. common.fns
	TDB_NO_FSYNC=1
	export TDB_NO_FSYNC
	test_tree samba_4_0_test source4 $compiler
	test_tree samba_3_current source $compiler
	test_tree samba_3_next source $compiler
	test_tree samba_3_master source $compiler
	TDB_NO_FSYNC=0
	export TDB_NO_FSYNC
done

global_unlock
