per_run_hook

global_lock

MAXTIME=36000
TORTURE_MAXTIME=3600
SMBD_MAXTIME=18000
SAMBA_MAXTIME=18000
LD_LIBRARY_PATH=/usr/local/ssl/lib
export MAXTIME TORTURE_MAXTIME SMBD_MAXTIME SAMBA_MAXTIME LD_LIBRARY_PATH
compilers="cc gcc"

for compiler in $compilers; do
	#export config="--with-included-popt"
	. common.fns
	TDB_NO_FSYNC=1
	export TDB_NO_FSYNC
	test_tree samba_4_0_test source4 $compiler
	test_tree samba_3_current source $compiler
	test_tree samba_3_next source $compiler
	test_tree samba_3_master source $compiler
	TDB_NO_FSYNC=0
	export TDB_NO_FSYNC
done

global_unlock
