per_run_hook

global_lock

MAXTIME=42200
TORTURE_MAXTIME=3600
SMBD_MAXTIME=42200
SAMBA_MAXTIME=42200

# this is needed because python depends on openssl for some modules like hashlib
# that in turn samba pretty much depends on
# We need also /usr/local/lib for gcc as it needs libgcc_s.(so|a)

LD_LIBRARY_PATH=/usr/local/ssl/lib:/usr/local/lib
export MAXTIME TORTURE_MAXTIME SMBD_MAXTIME SAMBA_MAXTIME LD_LIBRARY_PATH
PREHOOKS="configure"

prehook_configure()
{
case "$tree" in
	samba_4*)
		;;
	*)
		;;
esac
}

CFLAGS="-g $CFLAGS"
export CFLAGS
compilers="cc gcc"

for compiler in $compilers; do
	#export config="--with-included-popt"
	. common.fns
	TDB_NO_FSYNC=1
	export TDB_NO_FSYNC
	test_tree samba_4_0_test . $compiler
	test_tree samba_3_current source3 $compiler
	test_tree samba_3_next source3 $compiler
	test_tree samba_3_master source3 $compiler
	test_tree samba_3_waf source3 $compiler
	TDB_NO_FSYNC=0
	export TDB_NO_FSYNC
done

global_unlock
