per_run_hook

global_lock

# get the newer version of python
PATH=/opt/home/tridge/python/bin:$PATH
export PATH

PREHOOKS="configure"

prehook_configure()
{
case "$tree" in
    samba_4*)
		(cd ${builddir}/..; gpatch -p 1 <$HOME/patch_aix)
        ;;
    *)
        ;;
esac
}

compiler="cc"

. common.fns

test_tree lorikeet-heimdal . $compiler
test_tree samba_3_current source $compiler
test_tree samba_3_next source $compiler
test_tree samba_3_master source $compiler
test_tree pidl . cc build test

compiler="xlc_r"
test_tree samba_4_0_test . $compiler

global_unlock
