per_run_hook

global_lock

export CC=checker
export CHECK_FLAGS="-Wall --beam::source=/home/tridge/beam/config.tcl --beam::parser_file=ibm_checker_parse.out --beam::complaint_file=ibm_checker.out"

# allow make cc_checker to take up to 8 hours
export MAXTIME=28800

for d in samba_4_0_test samba_3_current samba_3_next samba_3_master; do
    export CFLAGS="$CHECK_FLAGS --beam::data=/home/tridge/beam/$d"
    mkdir -p /home/tridge/beam/$d
    test_tree $d source checker configure config_log config_header build cc_checker install test
done

for d in ldb tdb talloc libreplace lorikeet-heimdal ccache rsync; do
    export CFLAGS="$CHECK_FLAGS --beam::data=/home/tridge/beam/$d"
    mkdir -p /home/tridge/beam/$d
    test_tree $d . checker configure config_log config_header build cc_checker install test
done

global_unlock
