per_run_hook

export CC=checker
export CHECK_FLAGS="-Wall --beam::source=/home/tridge/beam/config.tcl --beam::parser_file=ibm_checker_parse.out --beam::complaint_file=ibm_checker.out"

for d in samba4 samba_3_0; do
    export CFLAGS="$CHECK_FLAGS --beam::data=/home/tridge/beam/$d"
    mkdir -p /home/tridge/beam/$d
    test_tree $d source checker configure build cc_checker install test
done

for d in ldb tdb talloc libreplace lorikeet-heimdal ccache rsync; do
    export CFLAGS="$CHECK_FLAGS --beam::data=/home/tridge/beam/$d"
    mkdir -p /home/tridge/beam/$d
    test_tree $d . checker configure build cc_checker install test
done
