per_run_hook

for compiler in gcc cc icc gcc-4.2; do

  # arrgh, "which" gives no err code on solaris
  path=`which $compiler`
  if [ -x "$path" ]; then

    if $compiler -v 2>&1 | grep gcc.version > /dev/null; then
       isgcc=1
       CFLAGS="-Wall"
       export CFLAGS
    else
       CFLAGS=""
       export CFLAGS
       isgcc=0
    fi
    if [ $compiler = gcc -o $isgcc = 0 ]; then
      . common.fns
      test_tree lorikeet-heimdal . $compiler

      # only attempt samba_4_0_test if we have perl
      if which perl > /dev/null; then
        test_tree samba_4_0_test source $compiler
      fi
      test_tree samba_3_2_test source $compiler
    fi
  fi
done
    

# by default build ppp only on SunOS or Linux systems
system=`uname`
if [ "$system" = Linux -o "$system" = SunOS ]; then
   test_tree ppp . gcc
fi

