per_run_hook

global_lock

system=`uname`

for compiler in gcc cc icc; do

  # arrgh, "which" gives no err code on solaris
  path=`which $compiler`
  if [ -x "$path" ]; then

    if $compiler -v 2>&1 | grep gcc.version > /dev/null; then
       isgcc=1
       CFLAGS="-Wall"
       export CFLAGS
    else
       CFLAGS=""
       export CFLAGS
       isgcc=0
    fi
    if [ $compiler = gcc -o $isgcc = 0 ]; then
      . common.fns
      test_tree lorikeet-heimdal . $compiler

      # 'cc' doesn't handle C99 structs on au2
      if [ $compiler != "cc" ]; then
        # only attempt samba_4_0_test if we have perl
        if which perl > /dev/null; then
          test_tree samba_4_0_test source $compiler
        fi
        test_tree samba_3_X_test source $compiler
        test_tree samba_3_X_devel source $compiler
      fi

      # by default build ppp only on SunOS or Linux systems
      if [ "$system" = Linux -o "$system" = SunOS ]; then
         test_tree ppp . $compiler
      fi
    fi
  fi
done

global_unlock
