per_run_hook

global_lock

MAXTIME=42200 # 12 hours
TORTURE_MAXTIME=3600
SMBD_MAXTIME=42200
SAMBA_MAXTIME=42200
export MAXTIME TORTURE_MAXTIME SMBD_MAXTIME SAMBA_MAXTIME
CFLAGS="-g $CFLAGS"
export CFLAGS

compilers="cc gcc"
for compiler in $compilers; do
	#export config="--with-included-popt"
	. common.fns
	TDB_NO_FSYNC=1
	export TDB_NO_FSYNC
	test_tree samba_4_0_test . $compiler
	TDB_NO_FSYNC=0
	export TDB_NO_FSYNC

	test_tree samba_3_current source3 $compiler
	test_tree samba_3_next source3 $compiler
	test_tree samba_3_master source3 $compiler
	test_tree samba_3_waf source3 $compiler

done

global_unlock
