# We need to disable ccache for the lcov love to work
export CCACHE_DISABLE=yes
export LCOV_REPORT=yes

compiler=gcc

test_tree samba4 source $compiler 
test_tree samba_3_0 source $compiler
test_tree rsync . $compiler
test_tree distcc . $compiler
test_tree ccache . $compiler
test_tree talloc . $compiler
test_tree tdb . $compiler
test_tree ldb . $compiler

#lcov and libtool disagree, enable OpenLDAP and disable OpenSSL
export config="--with-ldap=/usr --without-openssl --disable-shared"
test_tree lorikeet-heimdal . $compiler

