[ccache]
scm = git
repo = ccache.git
branch = master

[ccache-maint]
scm = git
repo = ccache.git
branch = maint

[ppp]
scm = git
repo = ppp.git
branch = master

[samba-web]
scm = git
repo = samba-web.git
branch = trunk

[samba_3_current]
scm = git
repo = samba.git
branch = v3-5-test
srcdir = source3

[samba_3_next]
scm = git
repo = samba.git
branch = v3-6-test
srcdir = source3

[samba_3_master]
scm = git
repo = samba.git
branch = master
srcdir = source3

[samba_4_0_test]
scm = git
repo = samba.git
branch = master
srcdir = .

[libreplace]
scm = git
repo = samba.git
branch = master
subdir = lib/replace/

[talloc]
scm = git
repo = samba.git
branch = master
subdir = lib/talloc/

[tdb]
scm = git
repo = samba.git
branch = master
subdir = lib/tdb/

[tdb2]
scm = git
repo = samba.git
branch = master
subdir = lib/tdb2/

[ldb]
scm = git
repo = samba.git
branch = master
subdir = lib/ldb/

[pidl]
scm = git
repo = samba.git
branch = master
subdir = pidl/

[rsync]
scm = git
repo = rsync.git
branch = master

[waf]
scm = git
repo = waf.git
branch = master
